{
  "name": "@sap-cloud-sdk/cli",
  "description": "CLI for the SAP Cloud SDK for JavaScript",
  "version": "0.1.6",
  "author": "SAP",
  "bin": {
    "sap-cloud-sdk": "./bin/run"
  },
  "bugs": "https://github.com/SAP/cloud-sdk-cli/issues",
  "dependencies": {
    "@oclif/command": "^1.5.19",
    "@oclif/config": "^1.13.3",
    "@oclif/parser": "^3.8.4",
    "@oclif/plugin-autocomplete": "^0.1.5",
    "@oclif/plugin-help": "^2.2.3",
    "@oclif/plugin-not-found": "^1.2.3",
    "@oclif/plugin-warn-if-update-available": "^1.7.0",
    "cli-ux": "^5.4.1",
    "execa": "^4.0.0",
    "fast-glob": "^3.1.1",
    "handlebars": "^4.6.0",
    "js-yaml": "^3.13.1",
    "listr": "^0.14.3",
    "rimraf": "^3.0.0",
    "tslib": "^1.10.0",
    "yargs": "15.1.0"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.22.2",
    "@types/fs-extra": "^8.0.1",
    "@types/jest": "^25.1.1",
    "@types/js-yaml": "^3.12.1",
    "@types/listr": "^0.14.2",
    "@types/node": ">=10.0.0",
    "@types/rimraf": "^2.0.3",
    "fs-extra": "^8.1.0",
    "globby": "^11.0.0",
    "jest": "^25.1.0",
    "jest-extended": "^0.11.2",
    "np": "^5.2.1",
    "prettier": "^1.19.1",
    "ts-jest": "^25.1.0",
    "ts-node": "^8.6.0",
    "tslint": "^6.0.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.7.4"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://developers.sap.com/topics/cloud-sdk.html",
  "keywords": [
    "sap-cloud-sdk",
    "cloud-sdk-cli",
    "sap-cloud-platform"
  ],
  "license": "Apache-2.0",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "warn-if-update-available": {
      "timeoutInDays": 7
    },
    "macos": {
      "identifier": "com.sap.cloud-sdk-cli"
    },
    "bin": "sap-cloud-sdk",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-autocomplete",
      "@oclif/plugin-not-found",
      "@oclif/plugin-warn-if-update-available"
    ]
  },
  "np": {
    "publish": false
  },
  "repository": "https://github.com/SAP/cloud-sdk-cli",
  "scripts": {
    "lint": "tslint -p . -t stylish && tslint -p test -t stylish && prettier -c \"**/*.ts\"",
    "fix:formatting": "tslint -p . -t stylish --fix && tslint -p test -t stylish --fix && prettier --write \"**/*.ts\"",
    "prepack": "rm -rf lib && tsc -b && cp -R src/templates lib/ && oclif-dev manifest && oclif-dev readme",
    "postpack": "rm -f oclif.manifest.json",
    "pretest": "rm -rf test/test-output/*-spec/ && npm run lint && tsc -b",
    "test": "jest --testNamePattern=\"^((?!\\[E2E\\]).)*$\"",
    "test:full": "jest",
    "test:debug": "node --inspect-brk node_modules/.bin/jest --runInBand",
    "test:watch-debug": "node --inspect-brk node_modules/.bin/jest --watch --runInBand",
    "version": "oclif-dev readme && git add README.md"
  },
  "types": "lib/index.d.ts"
}
