{
  "compilerOptions": {
    "declaration": true,
    "importHelpers": true,
    "lib": ["ES2020"],
    "module": "commonjs",
    "outDir": "lib",
    "rootDir": "src",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "target": "es2017"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["test/**/*", "lib/**/*", "tmp/**/*"]
}
